<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div layout:fragment="content">

    <div id="wrap">
        <div class="card border-dark mb-3" style="max-width: 1000px;">
            <div class="card-body" id="reviewInfo">
                <h3 class="card-title" th:text="${review.title}"></h3>
            </div>
            <ul class="list-group list-group-flush" >
                <li class="list-group-item">
                    <span th:text="${review.createdBy}"></span>
                    <span th:text="|조회수 ${review.hits}|" style="float:right;"></span>
                    <span style="float:right;">&nbsp; / &nbsp;</span>
                    <span th:text="${review.regDate}" style="float:right;"></span>
                </li>

            </ul>
        </div>
        <div class="input" style="margin-top: 25px;">
            <div class="input-group">
                <textarea class="form-control" rows="8" th:text="${review.content}"></textarea><br>
            </div>
        </div>
        <br>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="${review.reviewImgDtoList[0].imgUrl}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img th:src="${review.reviewImgDtoList[1].imgUrl}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img th:src="${review.reviewImgDtoList[2].imgUrl}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img th:src="${review.reviewImgDtoList[3].imgUrl}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img th:src="${review.reviewImgDtoList[4].imgUrl}" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div th:if="${username == review.createdBy}">
            <a th:href="'/reviews/users/delete/' + ${review.id}"><button type="button" th:onclick="" class="btn btn-dark mt-3" style="float:right;">삭제</button></a>
            <a th:href="'/reviews/users/' + ${review.id}"><button type="button" class="btn btn-dark mt-3" style="float:right; margin-right: 15px;">수정</button></a>
        </div>
        <br>
        <br>
        <br>
    </div>


</div>

<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]]; //등록 실패시 에러 출력
            if(errorMessage != null){
                alert(errorMessage);
            }

        });

    </script>

</th:block>

<th:block layout:fragment="css">
    <style>

        #wrap{
            max-width: 1000px;
            margin: 100px auto;
        }

        #reviewInfo{
            height: 50px;

        }
        #comment{
            overflow-y: scroll;

        }
        #commentList{
            min-height: 250px;
        }
        #commentBody{
            padding-top: 0px;
        }
        .list-group{
            margin-top: 20px;
        }
        .list-group-item{
            border: 1px solid black;
        }
        .col-md-4 img{
            min-width: 300px;
            max-width: 300pxl
            min-height: 380px;
            max-height: 380px;
        }
        .form-control{
            border: 1px solid black;
        }
        .right{
            float: right;
        }
        #ratingAvg{
            float: right;
        }
        #release{
            float: right;
            margin-right: 20px;
        }
        #delete{
            margin-bottom: 15px;
        }

        .page-link {
  color: #999;
  background-color: #000;
  border-color: #444;
}

.page-item.active .page-link {
 z-index: 1;
 color: #ccc;
 font-weight:bold;
 background-color: #333;
  border-color: #444;

}

.page-link:focus, .page-link:hover {
  color: #ccc;
  background-color: #222;
  border-color: #444;
}

    </style>
</th:block>

</body>
</html>